ALGORITHME Test
constante:
	OUI <-- 1
variable:
	i : entier
	j : chaine
DEBUT
	i <-- 5 * (i + 1)
	i <-- hasard(10)
	j <-- "oui"
	j <-- "non"
	i <-- 1 - 3
	j <-- "heheboy"

	lire(i)

	ecrire("valeur de i " + i)
	ecrire("oui haha on fait hasard(3) " + hasard(3))
	ecrire("il", " etait ", "une ", "fois ", (hasard(3)+1), " cochons")
	ecrire(i)

	si i >= 18 et j == "oui" alors
		ecrire("tu es majeur")
	sinon
		ecrire("tu es mineur ou oui est different de oui")
	fsi

	tant que i > 18 faire
		i <-- i - 1
		ecrire("val de i " + i)
	ftq
FIN